 
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AppBar &#8212; Flutter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=873836d9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=d6ed2d86" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=7e65a07a" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ad_style.css?v=34d129f9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/navbar-scroll.css?v=e4cab7e5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/3_appbar';</script>
    <script src="../_static/js/custom.js?v=6f0278c6"></script>
    <link rel="icon" href="_static/images/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Center" href="4_center.html" />
    <link rel="prev" title="Scaffold" href="2_scaffold.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
<!-- Google Tag Manager (noscript) -->
<noscript
  ><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-P4GQM59"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="dask-nav container-fluid">
  <ul>
    <li class="logo">
      <a href="https://docs.dask.org/">
        <img
          class="caption"
          src="../_static/images/dask-horizontal-white.svg"
        />
      </a>
    </li>

    <li>
      <a href="https://docs.dask.org/">Dask</a>
    </li>

    <li>
      <a href="https://distributed.dask.org/">Distributed</a>
    </li>

    <li>
      <a href="https://ml.dask.org/">Dask ML</a>
    </li>

    <li>
      <a href="https://examples.dask.org/">Examples</a>
    </li>

    <li>
      <a href="https://docs.dask.org/en/latest/ecosystem.html">Ecosystem</a>
    </li>

    <li>
      <a href="https://docs.dask.org/en/latest/support.html">Community</a>
    </li>
  </ul>
</nav>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
<nav class="dask-nav container-fluid">
  <ul>
        <!-- 🔥 Home = external site -->
    <li>
      <a href="https://sherullah.com/" target="_blank" rel="noopener">HOME</a>
    </li>

    <!-- 🔥 FLUTTER = documentation root -->
    <li class="">
      <a href="../index.html">FLUTTER</a>
    </li>

    <li class="">
      <a href="../java/index.html">FIREBASE</a>
    </li>

    <li class="">
      <a href="../html/index.html">DART</a>
    </li>

    <li class="">
      <a href="../css/index.html">DJANGO</a>
    </li>

    <li class="">
      <a href="../java/index.html">PYTHON</a>
    </li>
    
    <li class="">
      <a href="../java/index.html">POSTGRESQL</a>
    </li>

    <li class="">
      <a href="../java/index.html">MONGODB</a>
    </li>

    <li class="">
      <a href="../java/index.html">GIT</a>
    </li>

    <li class="">
      <a href="../java/index.html">GITHUB</a>
    </li>

    <li class="">
      <a href="../java/index.html">DOCKER</a>
    </li>

    <li class="">
      <a href="../java/index.html">KUBERNETES</a>
    </li>
  </ul>
</nav>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="_static/images/dask-horizontal-white.svg">
  
  
  
  
  
  
    <p class="title logo__title">Flutter</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first_project.html">First Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/2_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/configuration.html">Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🧠 Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/design-decisions.html">Design Decisions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">⚙️ Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_materialapp.html">MaterialApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_materialapp_router.html">MaterialApp.router</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_gorouter.html">GoRouter</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_4_goroute.html">GoRoute</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_scaffold.html">Scaffold</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AppBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_center.html">Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_1_routerconfig.html">RouterConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_container.html">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_column.html">Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_row.html">Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_materialpage.html">MaterialPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_customtransitionpage.html">CustomTransitionPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks_handlers.html">Callback and Handlers</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AppBar</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-parameters">Named Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leading">✅ 1. leading:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automaticallyimplyleading">✅ 2. automaticallyImplyLeading:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title">✅ 3. title:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actions">✅ 4. actions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexiblespace">✅ 5. flexibleSpace:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom">✅ 6. bottom:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elevation">✅ 7. elevation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shadowcolor">✅ 8. shadowColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surfacetintcolor">✅ 9. surfaceTintColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape">✅ 10. shape:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backgroundcolor">✅ 11. backgroundColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foregroundcolor">✅ 12. foregroundColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icontheme">✅ 13. iconTheme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actionsicontheme">✅ 14. actionsIconTheme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbarheight">✅ 15. toolbarHeight:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leadingwidth">✅ 16. leadingWidth:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbaropacity">✅ 17. toolbarOpacity:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottomopacity">✅ 18. bottomOpacity:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbartextstyle">✅ 19. toolbarTextStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titletextstyle">✅ 20. titleTextStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemoverlaystyle">✅ 21. systemOverlayStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centertitle">✅ 22. centerTitle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scrolledunderelevation">✅ 23. scrolledUnderElevation:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="appbar">
<h1>AppBar<a class="headerlink" href="#appbar" title="Link to this heading">#</a></h1>
<p><strong>AppBar</strong> is a built-in widget that provides a <strong>material design app bar</strong> (also called a toolbar) at the top of your app’s screen. It’s commonly used inside a Scaffold widget and typically contains elements like a <strong>title, navigation icons, actions,</strong> and more.</p>
<section id="named-parameters">
<h2>Named Parameters<a class="headerlink" href="#named-parameters" title="Link to this heading">#</a></h2>
<p><strong>AppBar(</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>leading:</strong> – for a widget before the title, often an icon or a back button.</p></li>
<li><p><strong>automaticallyImplyLeading:</strong> – a boolean to automatically show a leading widget if needed.</p></li>
<li><p><strong>title:</strong> – the main widget in the app bar, usually text.</p></li>
<li><p><strong>actions:</strong> – a list of widgets to display in a row after the title.</p></li>
<li><p><strong>flexibleSpace:</strong> – a widget that fills the app bar behind the title.</p></li>
<li><p><strong>bottom:</strong> – a PreferredSizeWidget typically used for a tab bar.</p></li>
<li><p><strong>elevation:</strong> – a double value for the shadow under the app bar.</p></li>
<li><p><strong>shadowColor:</strong> – the color of the shadow.</p></li>
<li><p><strong>surfaceTintColor:</strong> – the color that tints the app bar surface.</p></li>
<li><p><strong>shape:</strong> – a shape for the app bar’s material.</p></li>
<li><p><strong>backgroundColor:</strong> – the background color of the app bar.</p></li>
<li><p><strong>foregroundColor:</strong> – the color of the app bar’s text and icons.</p></li>
<li><p><strong>brightness:</strong> (deprecated in favor of systemOverlayStyle) – used to control system bar brightness.</p></li>
<li><p><strong>iconTheme:</strong> – the color and size of the icons.</p></li>
<li><p><strong>actionsIconTheme:</strong> – the theme for the action icons.</p></li>
<li><p><strong>textTheme:</strong> (deprecated) – for setting the text theme of the app bar.</p></li>
<li><p><strong>toolbarHeight:</strong> – a double to set the height of the toolbar.</p></li>
<li><p><strong>leadingWidth:</strong> – a double to set the width of the leading widget.</p></li>
<li><p><strong>toolbarOpacity:</strong> – a double for the toolbar’s opacity.</p></li>
<li><p><strong>bottomOpacity:</strong> – a double for the bottom widget’s opacity.</p></li>
<li><p><strong>toolbarTextStyle:</strong> – the text style for the toolbar.</p></li>
<li><p><strong>titleTextStyle:</strong> – the text style specifically for the title.</p></li>
<li><p><strong>systemOverlayStyle:</strong> – to control the style of the system status bar.</p></li>
</ol>
</div></blockquote>
<p><strong>)</strong></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
</section>
<section id="leading">
<h2>✅ 1. leading:<a class="headerlink" href="#leading" title="Link to this heading">#</a></h2>
<p>Displays a widget before the title (usually an icon or back button).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">leading:</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">menu</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="automaticallyimplyleading">
<h2>✅ 2. automaticallyImplyLeading:<a class="headerlink" href="#automaticallyimplyleading" title="Link to this heading">#</a></h2>
<p>Whether to imply a default leading widget automatically (e.g., back arrow).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">automaticallyImplyLeading:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="title">
<h2>✅ 3. title:<a class="headerlink" href="#title" title="Link to this heading">#</a></h2>
<p>Main widget shown in the middle of the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">title:</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;My App&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="actions">
<h2>✅ 4. actions:<a class="headerlink" href="#actions" title="Link to this heading">#</a></h2>
<p>A list of widgets displayed at the end of the AppBar (right side).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">actions:</span><span class="w"> </span><span class="p">[</span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">search</span><span class="p">)],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="flexiblespace">
<h2>✅ 5. flexibleSpace:<a class="headerlink" href="#flexiblespace" title="Link to this heading">#</a></h2>
<p>A widget that appears behind the AppBar (e.g., gradients, images).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">flexibleSpace:</span><span class="w"> </span><span class="n">Container</span><span class="p">(</span>
<span class="w">        </span><span class="nl">decoration:</span><span class="w"> </span><span class="n">BoxDecoration</span><span class="p">(</span>
<span class="w">            </span><span class="nl">gradient:</span><span class="w"> </span><span class="n">LinearGradient</span><span class="p">(</span><span class="nl">colors:</span><span class="w"> </span><span class="p">[</span><span class="n">Colors</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">green</span><span class="p">]),</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">    </span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bottom">
<h2>✅ 6. bottom:<a class="headerlink" href="#bottom" title="Link to this heading">#</a></h2>
<p>Widget below the AppBar (commonly used for TabBar).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">bottom:</span><span class="w"> </span><span class="n">TabBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">tabs:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">home</span><span class="p">)),</span>
<span class="w">        </span><span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">settings</span><span class="p">)),</span>
<span class="w">    </span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="elevation">
<h2>✅ 7. elevation:<a class="headerlink" href="#elevation" title="Link to this heading">#</a></h2>
<p>Z-axis shadow depth below the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">elevation:</span><span class="w"> </span><span class="m">4.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="shadowcolor">
<h2>✅ 8. shadowColor:<a class="headerlink" href="#shadowcolor" title="Link to this heading">#</a></h2>
<p>Color of the AppBar’s shadow.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">shadowColor:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">red</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="surfacetintcolor">
<h2>✅ 9. surfaceTintColor:<a class="headerlink" href="#surfacetintcolor" title="Link to this heading">#</a></h2>
<p>Color to blend over the AppBar’s surface.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">surfaceTintColor:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">yellow</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="shape">
<h2>✅ 10. shape:<a class="headerlink" href="#shape" title="Link to this heading">#</a></h2>
<p>Defines a shape for the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">shape:</span><span class="w"> </span><span class="n">RoundedRectangleBorder</span><span class="p">(</span>
<span class="w">        </span><span class="nl">borderRadius:</span><span class="w"> </span><span class="n">BorderRadius</span><span class="p">.</span><span class="n">vertical</span><span class="p">(</span><span class="nl">bottom:</span><span class="w"> </span><span class="n">Radius</span><span class="p">.</span><span class="n">circular</span><span class="p">(</span><span class="m">30</span><span class="p">)),</span>
<span class="w">    </span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="backgroundcolor">
<h2>✅ 11. backgroundColor:<a class="headerlink" href="#backgroundcolor" title="Link to this heading">#</a></h2>
<p>The background color of the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="nl">backgroundColor:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">purple</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="foregroundcolor">
<h2>✅ 12. foregroundColor:<a class="headerlink" href="#foregroundcolor" title="Link to this heading">#</a></h2>
<p>The color for text and icons.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">foregroundColor:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">white</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="icontheme">
<h2>✅ 13. iconTheme:<a class="headerlink" href="#icontheme" title="Link to this heading">#</a></h2>
<p>Theme for icons in the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">iconTheme:</span><span class="w"> </span><span class="n">IconThemeData</span><span class="p">(</span><span class="nl">color:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">black</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="actionsicontheme">
<h2>✅ 14. actionsIconTheme:<a class="headerlink" href="#actionsicontheme" title="Link to this heading">#</a></h2>
<p>Theme for action icons (right side).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">actionsIconTheme:</span><span class="w"> </span><span class="n">IconThemeData</span><span class="p">(</span><span class="nl">color:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">red</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="toolbarheight">
<h2>✅ 15. toolbarHeight:<a class="headerlink" href="#toolbarheight" title="Link to this heading">#</a></h2>
<p>Height of the toolbar portion of the AppBar.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">toolbarHeight:</span><span class="w"> </span><span class="m">80.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="leadingwidth">
<h2>✅ 16. leadingWidth:<a class="headerlink" href="#leadingwidth" title="Link to this heading">#</a></h2>
<p>Width of the leading widget space.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">leading:</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">menu</span><span class="p">),</span>
<span class="w">    </span><span class="nl">leadingWidth:</span><span class="w"> </span><span class="m">100</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="toolbaropacity">
<h2>✅ 17. toolbarOpacity:<a class="headerlink" href="#toolbaropacity" title="Link to this heading">#</a></h2>
<p>Opacity of the toolbar section.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">toolbarOpacity:</span><span class="w"> </span><span class="m">0.8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bottomopacity">
<h2>✅ 18. bottomOpacity:<a class="headerlink" href="#bottomopacity" title="Link to this heading">#</a></h2>
<p>Opacity of the bottom widget (like TabBar).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">bottomOpacity:</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="toolbartextstyle">
<h2>✅ 19. toolbarTextStyle:<a class="headerlink" href="#toolbartextstyle" title="Link to this heading">#</a></h2>
<p>Text style for widgets inside the toolbar (excluding title).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">toolbarTextStyle:</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span><span class="nl">color:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">orange</span><span class="p">,</span><span class="w"> </span><span class="nl">fontSize:</span><span class="w"> </span><span class="m">18</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="titletextstyle">
<h2>✅ 20. titleTextStyle:<a class="headerlink" href="#titletextstyle" title="Link to this heading">#</a></h2>
<p>Custom text style for the title.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">title:</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;Styled Title&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nl">titleTextStyle:</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span><span class="nl">color:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">white</span><span class="p">,</span><span class="w"> </span><span class="nl">fontSize:</span><span class="w"> </span><span class="m">22</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="systemoverlaystyle">
<h2>✅ 21. systemOverlayStyle:<a class="headerlink" href="#systemoverlaystyle" title="Link to this heading">#</a></h2>
<p>Customize the system status bar style (like text color).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">systemOverlayStyle:</span><span class="w"> </span><span class="n">SystemUiOverlayStyle</span><span class="p">.</span><span class="n">light</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="centertitle">
<h2>✅ 22. centerTitle:<a class="headerlink" href="#centertitle" title="Link to this heading">#</a></h2>
<p>Whether to center the title widget.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">title:</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;Centered&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nl">centerTitle:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scrolledunderelevation">
<h2>✅ 23. scrolledUnderElevation:<a class="headerlink" href="#scrolledunderelevation" title="Link to this heading">#</a></h2>
<p>Elevation when content is scrolled under the AppBar (Material 3).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">AppBar</span><span class="p">(</span>
<span class="w">    </span><span class="nl">scrolledUnderElevation:</span><span class="w"> </span><span class="m">10.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_scaffold.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scaffold</p>
      </div>
    </a>
    <a class="right-next"
       href="4_center.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Center</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-parameters">Named Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leading">✅ 1. leading:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automaticallyimplyleading">✅ 2. automaticallyImplyLeading:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title">✅ 3. title:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actions">✅ 4. actions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexiblespace">✅ 5. flexibleSpace:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom">✅ 6. bottom:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elevation">✅ 7. elevation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shadowcolor">✅ 8. shadowColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surfacetintcolor">✅ 9. surfaceTintColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape">✅ 10. shape:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backgroundcolor">✅ 11. backgroundColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foregroundcolor">✅ 12. foregroundColor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icontheme">✅ 13. iconTheme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actionsicontheme">✅ 14. actionsIconTheme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbarheight">✅ 15. toolbarHeight:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leadingwidth">✅ 16. leadingWidth:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbaropacity">✅ 17. toolbarOpacity:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottomopacity">✅ 18. bottomOpacity:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toolbartextstyle">✅ 19. toolbarTextStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titletextstyle">✅ 20. titleTextStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemoverlaystyle">✅ 21. systemOverlayStyle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centertitle">✅ 22. centerTitle:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scrolledunderelevation">✅ 23. scrolledUnderElevation:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sherullah Mohtat
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      "gtm.start": new Date().getTime(),
      event: "gtm.js",
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(
    window,
    document,
    "script",
    "dataLayer",
    "GTM-P4GQM59"
  );
</script>
<!-- End Google Tag Manager -->


  <footer class="bd-footer">
  </footer>
  </body>
</html>