 
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; Flutter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=873836d9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=d6ed2d86" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=52fd3798" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ad_style.css?v=34d129f9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/navbar-scroll.css?v=4d5946c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/configuration';</script>
    <script src="../_static/js/custom.js?v=6f0278c6"></script>
    <script src="../_static/js/navbar-scroll.js?v=cb524ae2"></script>
    <link rel="icon" href="../_static/sherullah.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Installation" href="2_installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
<!-- Google Tag Manager (noscript) -->
<noscript
  ><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-P4GQM59"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="dask-nav container-fluid">
  <ul>
    <li class="logo">
      <a href="https://docs.dask.org/">
        <img
          class="caption"
          src="../_static/images/dask-horizontal-white.svg"
        />
      </a>
    </li>

    <li>
      <a href="https://docs.dask.org/">Dask</a>
    </li>

    <li>
      <a href="https://distributed.dask.org/">Distributed</a>
    </li>

    <li>
      <a href="https://ml.dask.org/">Dask ML</a>
    </li>

    <li>
      <a href="https://examples.dask.org/">Examples</a>
    </li>

    <li>
      <a href="https://docs.dask.org/en/latest/ecosystem.html">Ecosystem</a>
    </li>

    <li>
      <a href="https://docs.dask.org/en/latest/support.html">Community</a>
    </li>
  </ul>
</nav>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
<nav class="dask-nav container-fluid navbar-scroll-wrap">

    <!-- Left arrow -->
  <button class="scroll-btn scroll-left" id="navLeft" aria-label="Scroll left">
    &#10094;
  </button>

  <ul class="nav-scroll" id="nav-scroll">

    <!-- 🔥 Home = external site -->
    <li>
      <a href="https://sherullah.com/" target="_blank" rel="noopener" class="nav-icon">
        <img src="../_static/images/logo/home48.png" alt="Home" />
      </a>
    </li>

     <!-- pathto inside repository project-->
    <li class="">
      <a href="../index.html">FLUTTER</a>
    </li>
<!--
    <li>
      <a href="https://sherullah.com/firebase-contents/firebase/"
        target="_blank"
        rel="noopener">
        FIREBASE
      </a>
    </li> 

    <li>
      <a href="https://sherullah.com/dart-contents/dart/"
        target="_blank"
        rel="noopener">
        DART
      </a>
    </li> 
  -->
       <!-- 🔥 SDJANGO= external docs -->
    <li>
      <a href="https://sherullah.com/django-contents/django/"
        target="_blank"
        rel="noopener">
        DJANGO
      </a>
    </li> 

<!--
    <li>
      <a href="https://sherullah.com/python-contents/python/"
        target="_blank"
        rel="noopener">
        PYTHON
      </a>
    </li> 
  -->

    <li>
      <a href="https://sherullah.com/postgresql-contents/postgresql/"
        target="_blank"
        rel="noopener">
        POSTGRESQL
      </a>
    </li>

<!--
     <li>
      <a href="https://sherullah.com/mongodb-contents/mongodb/"
        target="_blank"
        rel="noopener">
        MONGODB
      </a>
    </li> 

    <li>
      <a href="https://sherullah.com/git-contents/git/"
        target="_blank"
        rel="noopener">
        GIT
      </a>
    </li> 

    <li>
      <a href="https://sherullah.com/github-contents/github/"
        target="_blank"
        rel="noopener">
        GITHUB
      </a>
    </li> 

    <li>
      <a href="https://sherullah.com/docker-contents/docker/"
        target="_blank"
        rel="noopener">
        DOCKER
      </a>
    </li> 

    <li>
      <a href="https://sherullah.com/kubernetes-contents/kubernetes/"
        target="_blank"
        rel="noopener">
        KUBERNETES
      </a>
     </li> 
    -->

  </ul>


    <!-- Right arrow -->
  <button class="scroll-btn scroll-right" id="navRight" aria-label="Scroll right">
    &#10095;
  </button>
</nav>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="_static/images/dask-horizontal-white.svg">
  
  
  
  
  
  
    <p class="title logo__title">Flutter</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../kaftarya_app/index.html">kaftarya_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/.dart_tool/index.html">.dart_tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/.idea/index.html">.idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/android/index.html">android [kaftarya_app_android]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/build/index.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/ios/index.html">ios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/lib/index.html">lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/linux/index.html">linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/macos/index.html">macos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/test/index.html">test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/web/index.html">web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/windows/index.html">windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/.gitignore.html">.gitignore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/.metadata.html">.metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/analysis_options.html">analysis_options.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/kaftarya_app.html">kaftarya_app.iml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/pubspeclock.html">pubspec.lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/pubspecyaml.html">pubspec.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaftarya_app/readme.html">README.md</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first_project.html">First Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2_installation.html">Installation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/0_widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/1_materialapp.html">MaterialApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/1_2_materialapp_router.html">MaterialApp.router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/1_3_gorouter.html">GoRouter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/1_4_goroute.html">GoRoute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/2_scaffold.html">Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/3_appbar.html">AppBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/4_center.html">Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/4_1_routerconfig.html">RouterConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/5_container.html">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/6_column.html">Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/7_row.html">Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/8_page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/9_materialpage.html">MaterialPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/10_customtransitionpage.html">CustomTransitionPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/callbacks_handlers.html">Callback and Handlers</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confuguration-notes">Confuguration Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-flutter-config-pubspec-yaml">✅1.Shared Flutter config (pubspec.yaml)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#android">✅2.Android</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ios">✅3.iOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web">✅4.Web</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">✅5.macOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">✅6.Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">✅7.Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-mental-picture">Final mental picture</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h1>
<section id="confuguration-notes">
<h2>Confuguration Notes<a class="headerlink" href="#confuguration-notes" title="Link to this heading">#</a></h2>
<p><strong>Meaning of “configuration” inside a Flutter project</strong></p>
<p>After creating a Flutter project, <strong>configuration</strong> refers to all the files and settings that control how your app behaves on different platforms (Android, iOS, web, macOS, Windows, Linux).</p>
<p>These are settings you usually must adjust before building or publishing your app.</p>
<p><strong>⭐ 1. Flutter project main configuration files</strong></p>
<p>Here are the important configuration files:</p>
<p><strong>1️⃣ pubspec.yaml</strong></p>
<p>This is the <strong>main configuration file.</strong></p>
<p>You configure:</p>
<blockquote>
<div><ul class="simple">
<li><p>App name</p></li>
<li><p>Description</p></li>
<li><p>Dependencies (packages)</p></li>
<li><p>Assets (icons, images, fonts)</p></li>
<li><p>Environment version</p></li>
<li><p>App version</p></li>
<li><p>App icons</p></li>
</ul>
</div></blockquote>
<p><strong>2️⃣ Platform-specific configuration</strong></p>
<p>Each platform has its own configuration folder.</p>
<p><strong>📱 Android Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">android</span><span class="o">/</span><span class="n">app</span><span class="o">/</span>
</pre></div>
</div>
<p>Important files:</p>
<p><strong>✔ AndroidManifest.xml</strong></p>
<p>Controls:</p>
<blockquote>
<div><ul class="simple">
<li><p>App name</p></li>
<li><p>Permissions (camera, location, Bluetooth, internet)</p></li>
<li><p>App icon</p></li>
<li><p>Splash screen</p></li>
</ul>
</div></blockquote>
<p><strong>✔ build.gradle</strong></p>
<p>Controls:</p>
<blockquote>
<div><ul class="simple">
<li><p>minSdk</p></li>
<li><p>targetSdk</p></li>
<li><p>versionCode</p></li>
<li><p>versionName</p></li>
</ul>
</div></blockquote>
<p><strong>✔ MainActivity.kt</strong></p>
<p>Entry point for native Android code.</p>
<p><strong>🍏 iOS Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ios/Runner/
</pre></div>
</div>
<p>Important files:</p>
<p><strong>✔ Info.plist</strong></p>
<p>Controls:</p>
<blockquote>
<div><ul class="simple">
<li><p>App name</p></li>
<li><p>App permissions</p></li>
<li><p>Camera/microphone usage text</p></li>
<li><p>URL schemes</p></li>
</ul>
</div></blockquote>
<p><strong>✔ Runner.xcodeproj</strong></p>
<p>Used when publishing to App Store.</p>
<p><strong>💻 macOS Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>macos/Runner/
</pre></div>
</div>
<dl class="simple">
<dt>Contains:</dt><dd><ul class="simple">
<li><p>Info.plist</p></li>
<li><p>macOS settings</p></li>
<li><p>App icon</p></li>
<li><p>Permissions</p></li>
</ul>
</dd>
</dl>
<p><strong>🌐 Web Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>web/
</pre></div>
</div>
<p>Important files:</p>
<p><strong>✔ index.html</strong></p>
<p>Controls:</p>
<blockquote>
<div><ul class="simple">
<li><p>Title</p></li>
<li><p>Meta tags</p></li>
<li><p>Icon</p></li>
</ul>
</div></blockquote>
<p><strong>✔ manifest.json</strong></p>
<p>Controls:</p>
<blockquote>
<div><ul class="simple">
<li><p>Name</p></li>
<li><p>Icons</p></li>
<li><p>Theme color</p></li>
</ul>
</div></blockquote>
<p><strong>🪟 Windows Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>windows/runner/
</pre></div>
</div>
<dl class="simple">
<dt>Controls:</dt><dd><ul class="simple">
<li><p>Window size</p></li>
<li><p>Title</p></li>
<li><p>Icons</p></li>
</ul>
</dd>
</dl>
<p><strong>🐧 Linux Configuration</strong></p>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>linux/
</pre></div>
</div>
<p>Contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>CMakeLists</p></li>
<li><p>Runner files</p></li>
<li><p>App metadata</p></li>
</ul>
</div></blockquote>
<p><strong>3. Flutter-wide configuration commands</strong></p>
<p>You can also configure Flutter using commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>config<span class="w"> </span>--enable-web
flutter<span class="w"> </span>config<span class="w"> </span>--enable-linux-desktop
flutter<span class="w"> </span>config<span class="w"> </span>--enable-macos-desktop
flutter<span class="w"> </span>config<span class="w"> </span>--enable-windows-desktop
</pre></div>
</div>
<p>These change your Flutter tool configuration.</p>
<p><strong>Final Simple Definition (Flutter-specific)</strong></p>
<blockquote>
<div><p><strong>Configuration in Flutter = all the settings inside each platform folder and pubspec.yaml that control how your app behaves on Android, iOS, web, macOS, Windows, and Linux.</strong></p>
</div></blockquote>
</section>
<section id="shared-flutter-config-pubspec-yaml">
<h2>✅1.Shared Flutter config (pubspec.yaml)<a class="headerlink" href="#shared-flutter-config-pubspec-yaml" title="Link to this heading">#</a></h2>
<p>This file affects <strong>all platforms</strong> (Android, iOS, Web, Desktop…).</p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
<span class="w">  </span>pubspec.yaml
</pre></div>
</div>
<p><strong>1.1 What kind of things do we configure here?</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>App <strong>version</strong></p></li>
<li><p>App <strong>dependencies</strong> (packages)</p></li>
<li><p><strong>Assets</strong> (images, JSON, etc.)</p></li>
<li><p><strong>Fonts</strong></p></li>
</ul>
</div></blockquote>
<p><strong>🔹 Example 1 — Change app version</strong></p>
<p>Default (when project is created):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0.0+1</span>
</pre></div>
</div>
<p>If you want to release a new version (for store), change:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.1.0+2</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">•       1.1.0 → user sees this in Play Store / App Store</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">•       +2 → internal build number used by Android/iOS</span>
</pre></div>
</div>
<p>👉 This is <strong>configuration:</strong> you changed how the app identifies its version on all platforms.</p>
<p><strong>🔹 Example 2 — Add an image asset</strong></p>
<p>Say you add this file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>assets/images/logo.png
</pre></div>
</div>
<p>Now you must register it in pubspec.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">flutter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">uses-material-design</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">assets</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/logo.png</span>
</pre></div>
</div>
<p>Then you can use it in your Dart code:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">.</span><span class="n">asset</span><span class="p">(</span><span class="s1">&#39;assets/images/logo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>👉 That “tell Flutter where my image is” is also <strong>configuration.</strong></p>
<p><strong>🔹 Example 3 — Add a package (dependency)</strong></p>
<p>You want to use http package:</p>
<p>In pubspec.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">    </span><span class="nt">flutter</span><span class="p">:</span>
<span class="w">        </span><span class="nt">sdk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flutter</span>

<span class="w">    </span><span class="nt">http</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">^1.2.0</span>
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>pub<span class="w"> </span>get
</pre></div>
</div>
<p>Now you can:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:http/http.dart&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">http</span><span class="p">;</span>
</pre></div>
</div>
<p>👉 Here you configured your project to use a new library.</p>
<p>So for now, remember:</p>
<blockquote>
<div><p><strong>pubspec.yaml = global settings for version, packages, assets, fonts.</strong></p>
</div></blockquote>
<p>Now let’s go platform by platform.</p>
</section>
<section id="android">
<h2>✅2.Android<a class="headerlink" href="#android" title="Link to this heading">#</a></h2>
<p>Main Android folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
<span class="w">    </span>android/
</pre></div>
</div>
<p>We’ll touch <strong>two main files:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>android/app/src/main/AndroidManifest.xml</p></li>
<li><p>android/app/build.gradle</p></li>
</ol>
</div></blockquote>
<p><strong>2.1 AndroidManifest.xml</strong></p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>android/app/src/main/AndroidManifest.xml
</pre></div>
</div>
<p>This file configures:</p>
<blockquote>
<div><ul class="simple">
<li><p>App <strong>name</strong> (older style)</p></li>
<li><p>App <strong>permissions</strong> (camera, internet, location…)</p></li>
<li><p>Launch activity, deep links (later)</p></li>
</ul>
</div></blockquote>
<p><strong>✅ Example A — Add Internet &amp; Camera permission</strong></p>
<p>Default may look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;manifest<span class="w"> </span>xmlns:android<span class="o">=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="w">    </span><span class="nv">package</span><span class="o">=</span><span class="s2">&quot;com.kaftarya.kaftarya_app&quot;</span>&gt;

<span class="w">    </span>&lt;application
<span class="w">        </span>android:name<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">applicationName</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">        </span>android:icon<span class="o">=</span><span class="s2">&quot;@mipmap/ic_launcher&quot;</span>
<span class="w">        </span>android:label<span class="o">=</span><span class="s2">&quot;kaftarya_app&quot;</span>&gt;

<span class="w">        </span>&lt;activity
<span class="w">            </span>android:name<span class="o">=</span><span class="s2">&quot;.MainActivity&quot;</span>
<span class="w">            </span>...<span class="w"> </span>&gt;
<span class="w">            </span>...
<span class="w">        </span>&lt;/activity&gt;
<span class="w">    </span>&lt;/application&gt;
&lt;/manifest&gt;
</pre></div>
</div>
<p>If you want to use <strong>camera</strong> and <strong>internet</strong>, modify it to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;manifest<span class="w"> </span>xmlns:android<span class="o">=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="w">    </span><span class="nv">package</span><span class="o">=</span><span class="s2">&quot;com.kaftarya.kaftarya_app&quot;</span>&gt;

<span class="w">    </span>&lt;!--<span class="w"> </span>✅<span class="w"> </span>Permissions<span class="w"> </span>configuration<span class="w"> </span>--&gt;
<span class="w">    </span>&lt;uses-permission<span class="w"> </span>android:name<span class="o">=</span><span class="s2">&quot;android.permission.INTERNET&quot;</span><span class="w"> </span>/&gt;
<span class="w">    </span>&lt;uses-permission<span class="w"> </span>android:name<span class="o">=</span><span class="s2">&quot;android.permission.CAMERA&quot;</span><span class="w"> </span>/&gt;

<span class="w">    </span>&lt;application
<span class="w">        </span>android:name<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">applicationName</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">        </span>android:icon<span class="o">=</span><span class="s2">&quot;@mipmap/ic_launcher&quot;</span>
<span class="w">        </span>android:label<span class="o">=</span><span class="s2">&quot;Kaftarya App&quot;</span>&gt;<span class="w"> </span>&lt;!--<span class="w"> </span>✅<span class="w"> </span>Renamed<span class="w"> </span>app<span class="w"> </span>label<span class="w"> </span>--&gt;

<span class="w">        </span>&lt;activity
<span class="w">            </span>android:name<span class="o">=</span><span class="s2">&quot;.MainActivity&quot;</span>
<span class="w">            </span>...<span class="w"> </span>&gt;
<span class="w">            </span>...
<span class="w">        </span>&lt;/activity&gt;
<span class="w">    </span>&lt;/application&gt;
&lt;/manifest&gt;
</pre></div>
</div>
<p>Here you did <strong>configuration:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>You <strong>added</strong> permissions.</p></li>
<li><p>You <strong>changed</strong> android:label from kaftarya_app → Kaftarya App.</p></li>
</ul>
</div></blockquote>
<p><strong>2.2 android/app/build.gradle</strong></p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>android/app/build.gradle
</pre></div>
</div>
<p>This file configures:</p>
<blockquote>
<div><ul class="simple">
<li><p>applicationId (package name Android uses)</p></li>
<li><p>minSdkVersion (minimum Android version)</p></li>
<li><p>targetSdkVersion</p></li>
<li><p>Some build settings</p></li>
</ul>
</div></blockquote>
<p>Example default:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">android</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">defaultConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">applicationId</span><span class="w"> </span><span class="s2">&quot;com.kaftarya.kaftarya_app&quot;</span>
<span class="w">        </span><span class="n">minSdkVersion</span><span class="w"> </span><span class="m">21</span>
<span class="w">        </span><span class="n">targetSdkVersion</span><span class="w"> </span><span class="m">34</span>
<span class="w">        </span><span class="n">versionCode</span><span class="w"> </span><span class="n">flutterVersionCode</span><span class="p">.</span><span class="n">toInteger</span><span class="p">()</span>
<span class="w">        </span><span class="n">versionName</span><span class="w"> </span><span class="n">flutterVersionName</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>✅ Example B — Change applicationId and minSdkVersion</strong></p>
<p>If later you want to change the package name to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>com.kaftarya.app
</pre></div>
</div>
<p>Change configuration to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defaultConfig<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>applicationId<span class="w"> </span><span class="s2">&quot;com.kaftarya.app&quot;</span><span class="w">   </span>//<span class="w"> </span>✅<span class="w"> </span>new<span class="w"> </span>ID
<span class="w">    </span>minSdkVersion<span class="w"> </span><span class="m">23</span><span class="w">                   </span>//<span class="w"> </span>✅<span class="w"> </span>new<span class="w"> </span>minimum<span class="w"> </span>Android<span class="w"> </span>version
<span class="w">    </span>targetSdkVersion<span class="w"> </span><span class="m">34</span>
<span class="w">    </span>versionCode<span class="w"> </span>flutterVersionCode.toInteger<span class="o">()</span>
<span class="w">    </span>versionName<span class="w"> </span>flutterVersionName
<span class="o">}</span>
</pre></div>
</div>
<p>That’s Android <strong>configuration:</strong> you are telling:</p>
<blockquote>
<div><ul class="simple">
<li><p>Who I am (applicationId)</p></li>
<li><p>What OS versions I support (minSdkVersion)</p></li>
</ul>
</div></blockquote>
<p>For now, that’s enough for Android.</p>
<p>➡️ Next: iOS.</p>
</section>
<section id="ios">
<h2>✅3.iOS<a class="headerlink" href="#ios" title="Link to this heading">#</a></h2>
<p>Main iOS folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
<span class="w">    </span>ios/
</pre></div>
</div>
<p>The two most important:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>ios/Runner/Info.plist</p></li>
<li><p>Xcode settings (bundle ID, signing)</p></li>
</ol>
</div></blockquote>
<p><strong>3.1 Info.plist</strong></p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ios/Runner/Info.plist
</pre></div>
</div>
<p>Info.plist = structured key/value configuration for iOS app.</p>
<p>You configure:</p>
<blockquote>
<div><ul class="simple">
<li><p>App name shown under the icon</p></li>
<li><p>Permissions messages (camera, microphone, location)</p></li>
<li><p>Other app behavior</p></li>
</ul>
</div></blockquote>
<p><strong>✅ Example C — Change iOS app name</strong></p>
<p>Inside Info.plist you’ll find something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;key&gt;CFBundleName&lt;/key&gt;
&lt;string&gt;kaftarya_app&lt;/string&gt;
</pre></div>
</div>
<p>Change to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;key&gt;CFBundleName&lt;/key&gt;
&lt;string&gt;Kaftarya<span class="w"> </span>App&lt;/string&gt;
</pre></div>
</div>
<p>Now on your iPhone home screen, under the icon you see <strong>Kaftarya App.</strong></p>
<p><strong>✅ Example D — Add camera permission text</strong></p>
<p>iOS requires you to explain why you need camera.</p>
<p>Add these lines inside the &lt;dict&gt;…&lt;/dict&gt; of Info.plist:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;key&gt;NSCameraUsageDescription&lt;/key&gt;
&lt;string&gt;This<span class="w"> </span>app<span class="w"> </span>uses<span class="w"> </span>the<span class="w"> </span>camera<span class="w"> </span>to<span class="w"> </span>scan<span class="w"> </span>QR<span class="w"> </span>codes<span class="w"> </span>and<span class="w"> </span>take<span class="w"> </span>product<span class="w"> </span>photos.&lt;/string&gt;
</pre></div>
</div>
<p>Now, when the app requests camera, the system shows this message.</p>
<p>That’s <strong>iOS configuration.</strong></p>
<p>3.2 Bundle ID (Xcode project)</p>
<p>In Xcode (Runner target), you configure <strong>Bundle Identifier</strong>, like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>com.kaftarya.kaftaryaApp
</pre></div>
</div>
<p>This must match what you use for App Store.</p>
<p>You don’t see it as code here, but this is a <strong>platform configuration</strong> step, same idea as Android applicationId.</p>
<p>That’s enough deep config examples for iOS.</p>
<p>➡️ Next: <strong>Web.</strong></p>
</section>
<section id="web">
<h2>✅4.Web<a class="headerlink" href="#web" title="Link to this heading">#</a></h2>
<p>Main folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
<span class="w">    </span>web/
</pre></div>
</div>
<p>Key files:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>web/index.html</p></li>
<li><p>web/manifest.json</p></li>
</ol>
</div></blockquote>
<p><strong>4.1 web/index.html</strong></p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>web/index.html
</pre></div>
</div>
<p>This is the HTML shell that loads your Flutter app in the browser.</p>
<p><strong>✅ Example E — Change browser tab title</strong></p>
<p>Default:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>kaftarya_app<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Change to:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Kaftarya – Restaurant App<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Now the browser shows <strong>Kaftarya – Restaurant App</strong> in the tab.</p>
<p><strong>✅ Example F — Add simple description (SEO)</strong></p>
<p>Inside &lt;head&gt;:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Kaftarya: a smart restaurant management app built with Flutter.&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Now search engines and social previews see this description.</p>
<p>That’s <strong>web configuration.</strong></p>
<p><strong>4.2 web/manifest.json</strong></p>
<p>Path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>web/manifest.json
</pre></div>
</div>
<p>This is for PWA (Progressive Web App) behavior.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Kaftarya App&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;short_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Kaftarya&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;start_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;display&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standalone&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;background_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;theme_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#2196f3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;icons&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;icons/Icon-192.png&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;192x192&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>✅ Example G — Change theme color</strong></p>
<p>If you want a dark theme:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;theme_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#000000&quot;</span><span class="p">,</span>
<span class="nt">&quot;background_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#000000&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>When user adds web app to home screen, these control splash and browser UI color.</p>
<p>➡️ Next: <strong>macOS.</strong></p>
</section>
<section id="macos">
<h2>✅5.macOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h2>
<p>Main folder:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
    macos/
</pre></div>
</div>
<p>Important parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>macos/Runner/Info.plist</p></li>
<li><p>App window behavior</p></li>
</ol>
</div></blockquote>
<p><strong>5.1 macos/Runner/Info.plist</strong></p>
<p>Very similar to iOS.</p>
<p><strong>✅ Example H — Change macOS app name</strong></p>
<p>You’ll see:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;key&gt;</span>CFBundleName<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;string&gt;</span>kaftarya_app<span class="nt">&lt;/string&gt;</span>
</pre></div>
</div>
<p>Change to:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;key&gt;</span>CFBundleName<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;string&gt;</span>Kaftarya<span class="w"> </span>Desktop<span class="nt">&lt;/string&gt;</span>
</pre></div>
</div>
<p>Now in the macOS title bar / app menu, it appears as <strong>Kaftarya Desktop.</strong></p>
<p><strong>5.2 Customizing the initial window size</strong></p>
<p>For that you usually edit MainFlutterWindow.swift (but this is a bit more advanced). At the start, default is okay, so we can keep macOS simple for now.</p>
<p>➡️ Next: <strong>Windows.</strong></p>
</section>
<section id="windows">
<h2>✅6.Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h2>
<p>Folder:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
    windows/
</pre></div>
</div>
<p>Key files:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>windows/runner/flutter_window.cpp</p></li>
</ol>
</div></blockquote>
<p><strong>6.1 flutter_window.cpp – configure window title/size</strong></p>
<p>You’ll see code like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">FlutterWindow::OnCreate</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">FlutterWindowBase</span><span class="o">::</span><span class="n">OnCreate</span><span class="p">())</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">    </span><span class="n">flutter_controller_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">flutter</span><span class="o">::</span><span class="n">FlutterViewController</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="n">project_</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Kaftarya App&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">SetChildContent</span><span class="p">(</span><span class="n">flutter_controller_</span><span class="o">-&gt;</span><span class="n">view</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetNativeWindow</span><span class="p">());</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>✅ Example I — Change window title</strong></p>
<p>Change:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">flutter_controller_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">flutter</span><span class="o">::</span><span class="n">FlutterViewController</span><span class="o">&gt;</span><span class="p">(</span>
<span class="n">project_</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Kaftarya App&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">flutter_controller_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">flutter</span><span class="o">::</span><span class="n">FlutterViewController</span><span class="o">&gt;</span><span class="p">(</span>
<span class="n">project_</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Kaftarya Desktop&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Now Windows app window title bar shows “Kaftarya Desktop”.</p>
<p>You can also adjust default size in similar code.</p>
<p>➡️ Finally: <strong>Linux.</strong></p>
</section>
<section id="linux">
<h2>✅7.Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h2>
<p>Folder:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>kaftarya_app/
    linux/
</pre></div>
</div>
<p>Key files:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>linux/my_application.cc</p></li>
</ol>
</div></blockquote>
<p><strong>7.1 my_application.cc – app name / behavior</strong></p>
<p>You might see something like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MyApplication</span><span class="o">::</span><span class="n">MyApplication</span><span class="p">()</span>
<span class="o">:</span><span class="w"> </span><span class="n">GtkApplication</span><span class="p">(</span><span class="s">&quot;com.kaftarya.kaftarya_app&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_APPLICATION_FLAGS_NONE</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>✅ Example J — Change application ID (Linux)</strong></p>
<p>Change to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MyApplication</span><span class="o">::</span><span class="n">MyApplication</span><span class="p">()</span>
<span class="o">:</span><span class="w"> </span><span class="n">GtkApplication</span><span class="p">(</span><span class="s">&quot;com.kaftarya.kaftarya_desktop&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_APPLICATION_FLAGS_NONE</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>That’s a <strong>Linux-specific configuration.</strong></p>
</section>
<section id="final-mental-picture">
<h2>Final mental picture<a class="headerlink" href="#final-mental-picture" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>pubspec.yaml</strong> → global config (version, dependencies, assets)</p></li>
<li><p><strong>Android</strong> → AndroidManifest.xml, app/build.gradle</p></li>
<li><p><strong>iOS</strong> → Info.plist, Xcode bundle ID &amp; signing</p></li>
<li><p><strong>Web</strong> → index.html, manifest.json</p></li>
<li><p><strong>macOS</strong> → Info.plist, window behavior</p></li>
<li><p><strong>Windows</strong> → flutter_window.cpp (title, size)</p></li>
<li><p><strong>Linux</strong> → my_application.cc (app ID)</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confuguration-notes">Confuguration Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-flutter-config-pubspec-yaml">✅1.Shared Flutter config (pubspec.yaml)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#android">✅2.Android</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ios">✅3.iOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web">✅4.Web</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">✅5.macOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">✅6.Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">✅7.Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-mental-picture">Final mental picture</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Sherullah Mohtat. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      "gtm.start": new Date().getTime(),
      event: "gtm.js",
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(
    window,
    document,
    "script",
    "dataLayer",
    "GTM-P4GQM59"
  );
</script>
<!-- End Google Tag Manager -->


  <footer class="bd-footer">
  </footer>
  </body>
</html>